<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BookSabz.Presentation.Web-D700D659-0408-4209-BA78-6FFE6DCCC2AE</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Books\Downloads\Books\" />
    <Folder Include="wwwroot\Books\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookSabz.Application.Contracts\BookSabz.Application.Contracts.csproj" />
    <ProjectReference Include="..\BookSabz.ServiceRegister\BookSabz.ServiceRegister.csproj" />
    <ProjectReference Include="..\lib\TagHelpers\TagHelpers.csproj" />
  </ItemGroup>

</Project>
