# BookSabz2

./: .gitignore  BookSabz.sln
BookSabz.Application/: BookApplication.cs  BookCategoryApplication.cs  BookSabz.Application.csproj  SearchApplication.cs
BookSabz.Application.Contracts/: BookSabz.Application.Contracts.csproj
BookSabz.Application.Contracts/Book/: IBookApplication.cs
BookSabz.Application.Contracts/Book/BookValidation/: BookValidator.cs
BookSabz.Application.Contracts/Book/Models/: BookBase.cs  BookListViewModel.cs  BookManagementModel.cs  BookViewModel.cs  CreateBook.cs  EditBook.cs
BookSabz.Application.Contracts/BookCategory/: IBookCategoryApplication.cs
BookSabz.Application.Contracts/BookCategory/BookCategoryValidation/: BookCategoryValidation.cs  RenameBookCategoryValidation.cs
BookSabz.Application.Contracts/BookCategory/Models/: BookCategoryBase.cs  BookCategoryViewModel.cs  CreateBookCategory.cs  RenameBookCategory.cs
BookSabz.Application.Contracts/Search/: ISearchApplication.cs  SearchModel.cs  SearchViewModel.cs
BookSabz.Application/MappingProfile/: BookCategoryMappingProfile.cs  BookMappingProfile.cs
BookSabz.Domain/: BookSabz.Domain.csproj
BookSabz.Domain/BookAgg/: Book.cs
BookSabz.Domain/BookAgg/BookException/: CategoryNotFoundException.cs
BookSabz.Domain/BookAgg/Repository/: IReadBookRepository.cs  IWriteBookRepository.cs
BookSabz.Domain/BookAgg/Services/: BookValidatorService.cs  IBookValidatorService.cs
BookSabz.Domain/BookCategoryAgg/: BookCategory.cs
BookSabz.Domain/BookCategoryAgg/BookCategoryException/: BookCategoryDuplicatedRecordException.cs
BookSabz.Domain/BookCategoryAgg/Repository/: IReadBookCategoryRepository.cs  IWriteBookCategoryRepository.cs
BookSabz.Domain/BookCategoryAgg/Services/: BookCategoryValidatorService.cs  IBookCategoryValidatorService.cs
BookSabz.Domain/SearchAgg/: Search.cs
BookSabz.Domain/SearchAgg/Repository/: ISearchRepository.cs
BookSabz.Domain/SearchAgg/SearchException/: SearchWrongPatternText.cs
BookSabz.Presentation.Web/: BookSabz.Presentation.Web.csproj  Program.cs  appsettings.json
BookSabz.Presentation.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookSabz.Presentation.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BookSabz.Presentation.Web/Data/: ApplicationDbContext.cs
BookSabz.Presentation.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookSabz.Presentation.Web/Exception/: ResultHandler.cs
BookSabz.Presentation.Web/Helpers/: GetBook.cs
BookSabz.Presentation.Web/Pages/: Book-Details.cshtml.cs  Books.cshtml  Books.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  SearchResult.cshtml  SearchResult.cshtml.cs  _ViewImports.cshtml
BookSabz.Presentation.Web/Pages/Admin/: CreateBook.cshtml  CreateBook.cshtml.cs  CreateCategory.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookSabz.Presentation.Web/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _Layout_identity.cshtml
BookSabz.Presentation.Web/PresentationModel/: CreateBookCategoryPresentationModel.cs  CreateBookPresentationModel.cs
BookSabz.Presentation.Web/Properties/: launchSettings.json
BookSabz.Presentation.Web/wwwroot/js/: script.js
BookSabz.Presentation.WebRazor/: Assemblies.cs  BookSabz.Presentation.WebRazor.csproj  Program.cs  appsettings.json
BookSabz.Presentation.WebRazor/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
BookSabz.Presentation.WebRazor/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BookSabz.Presentation.WebRazor/Common/: BookMappingProfile.cs
BookSabz.Presentation.WebRazor/Db/: BookSabzIdentityContext.cs
BookSabz.Presentation.WebRazor/Helpers/: AuthAdmin.cs  GetBook.cs
BookSabz.Presentation.WebRazor/Migrations/: 20221111071150_AddIdentity.Designer.cs  20221111071150_AddIdentity.cs  20231111172418_InitIdentity.Designer.cs  20231111172418_InitIdentity.cs  BookSabzIdentityContextModelSnapshot.cs
BookSabz.Presentation.WebRazor/Pages/: Book-Details.cshtml  Book-Details.cshtml.cs  Books.cshtml  Books.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  SearchResult.cshtml  SearchResult.cshtml.cs  _ViewImports.cshtml
BookSabz.Presentation.WebRazor/Pages/Admin/: BookCategoryList.cshtml  BookCategoryList.cshtml.cs  CreateBook.cshtml.cs  CreateCategory.cshtml  CreateCategory.cshtml.cs  EditBook.cshtml  EditBook.cshtml.cs  EditBookCategory.cshtml  EditBookCategory.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs
BookSabz.Presentation.WebRazor/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _Layout_identity.cshtml
BookSabz.Presentation.WebRazor/PresentationModel/: CreateBookCategoryPresentationModel.cs  CreateBookPresentationModel.cs  EditBookPresentationModel.cs
BookSabz.Presentation.WebRazor/Properties/: launchSettings.json
BookSabz.Presentation.WebRazor/wwwroot/Books/Downloads/Books/: d4594bbf-537b-441f-84d6-18638f1ab5c6.py
BookSabz.Presentation.WebRazor/wwwroot/css/: SearchResultStyle.css  style.css
BookSabz.Presentation.WebRazor/wwwroot/js/: table.js
BookSabz.ServiceRegister/: BookSabz.ServiceRegister.csproj  ServiceRegistrar.cs
(+70 files in other folders)
