<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookSabz.Application.Contracts\BookSabz.Application.Contracts.csproj" />
    <ProjectReference Include="..\BookSabz.Core\BookSabz.Core.csproj" />
  </ItemGroup>


</Project>
